spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#logging.level.org.org.springframework=debug
spring.security.user.name=user
spring.security.user.password=user
spring.jpa.show-sql=true
spring.h2.console.enabled=true
